<!DOCTYPE html>
<html>
  <head>
    <title>ExeterClubs Calendar</title>
    <style>
      /* add some basic styles for the top bar menu */
      .top-bar {
        background-color: rgb(136, 0, 0);
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }

      /* style the logo in top bar menu */
      .top-bar .logo {
        float: left;
        padding: 10px;
        font-size: 24px;
        color: white;
        font-weight: bold;
      }

      /* style  buttons in the top bar menu */
      .top-bar .menu {
        float: right;
        padding: 15px 10px 10px 10px;
      }

      .top-bar .menu a {
        color: white;
        font-size: 16px;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
      }

      /* change the color of button when it's hovered over */
      .top-bar .menu a:hover {
        background-color: #111;
      }

      /* add styles for  menu button */
      .top-bar .menu-button {
        display: block;
        float: left;
        padding: 7px 10px 10px 10px;
        cursor: pointer;
        color: white;
        font-size: 24px;
      }

      /* add styles for  sidebar */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 30%;
        height: 100%;
        background-color: #f2f2f2;
        z-index: 1;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
        transform: translateX(-100%);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 36px;
      }

      .sidebar a {
        display: block;
        color: #333;
        padding: 16px;
        font-size: 20px;
        text-decoration: none;
        transition: 0.3s;
      }

      .sidebar a:hover {
        background-color: #ddd;
      }

      .sidebar .close-btn {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 36px;
        margin-left: 50px;
      }

      .sidebar input[type="text"] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      /* remove margin and padding from body */
      body {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
      }
      body {
        font-family: Verdana, sans-serif;
      }

      /* month header */
      .month {
        padding: 70px 25px;
        width: 100%;
        background: #1abc9c;
        text-align: center;
      }

      /* month list */
      .month ul {
        margin: 0;
        padding: 0;
      }

      .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      /* previous button inside month header */
      .month .prev {
        float: left;
        padding-top: 10px;
      }

      /* next button */
      .month .next {
        float: right;
        padding-top: 10px;
      }

      /* weekdays (Mon-Sun) */
      .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
      }

      .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
      }

      /* days (1-31) */
      .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
      }

      .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size: 12px;
        color: #777;
      }

      /* highlight the "current" day */
      .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important;
      }

      * {
        box-sizing: border-box;
      }
      /* full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      /* background color when the inputs get focus */
      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity: 1;
      }

      /* extra styles for  cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* float cancel and signup buttons and add an equal width */
      .cancelbtn,
      .signupbtn {
        float: left;
        width: 50%;
      }

      /* padding to container elements */
      .container {
        padding: 16px;
      }

      /* modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
      }

      /* modal content/box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* close Button (x) */
      .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
      }

      .close:hover,
      .close:focus {
        color: #f44336;
        cursor: pointer;
      }

      /* clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- top bar menu -->
    <div class="top-bar">
      <div class="menu-button" onclick="toggleSidebar()">&#9776;</div>
      <div class="logo">ExeterClubs</div>
      <div class="menu">
        <a href="#">Settings</a>
        <a href="#"> FAQ</a>
        <a href="#">Contact</a>
        <a href="#">Login with Outlook</a>
        <!-- button to open  modal -->
        <button onclick="document.getElementById('id01').style.display='block'">
          Sign Up
        </button>
      </div>
    </div>

    <!-- sidebar -->
    <div class="sidebar" id="sidebar">
      <input type="text" placeholder="Search..." />
      <a href="#" class="close-btn" onclick="toggleSidebar()">&times;</a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>

    <!-- overlay -->
    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

    <!-- modal (pop up) -->
    <div id="id01" class="modal">
      <span
        onclick="document.getElementById('id01').style.display='none'"
        class="close"
        title="Close Modal"
        >&#9747</span
      >
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr />
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            name="psw-repeat"
            required
          />

          <label>
            <input
              type="checkbox"
              checked="checked"
              name="remember"
              style="margin-bottom: 15px"
            />
            Remember me
          </label>

          <p>
            By creating an account you agree to our
            <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
          </p>

          <div class="clearfix">
            <button
              type="button"
              onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn"
            >
              Cancel
            </button>
            <button type="submit" class="signup">Sign Up</button>
          </div>
        </div>
      </form>
    </div>

    <!-- calendar code -->
    <div class="month">
      <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li>August<br /><span style="font-size: 18px">2021</span></li>
      </ul>
    </div>

    <ul class="weekdays">
      <li>Mo</li>
      <li>Tu</li>
      <li>We</li>
      <li>Th</li>
      <li>Fr</li>
      <li>Sa</li>
      <li>Su</li>
    </ul>

    <ul class="days">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li><span class="active">10</span></li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
    </ul>

    <!-- javascript -->
    <script>
      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("active");
        document.getElementById("overlay").classList.toggle("active");
      }
    </script>
  </body>
</html>
